### Recuperar peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por genero y nombre
GET http://localhost:1234/movies?genre=drama&search=inception

### Recuperar peliculas por id
GET http://localhost:1234/movies/c5d92835-680e-11ee-8cf2-00d8613085d7

### Crear nueva pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "Dracula",
  "director": "Francis Ford Coppola",
  "duration": 133,
  "poster": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSA-mPb-yvWwr2pL6CwWcvQzTeQrw_p1fznHbOiNqZqT4bb37hA",
  "genre": [
    "Drama",
    "Action"
  ],
  "year": 2002,
  "rate": 10
}

### Eliminar pelicula
DELETE   http://localhost:1234/movies/25b617f9-6817-11ee-8cf2-00d8613085d7


### Actualizar pelicula
PATCH  http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 2003,
}
